#!/usr/bin/env python
PACKAGE = "apriltag_tracker"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

image_size_enum = gen.enum([ gen.const("Low",        int_t, 0,  "Low resolution (W:320, H:240)"),
                             gen.const("Medium",     int_t, 1,  "Medium resolution (W:640 H:480)"),
                             gen.const("Medium_High",int_t, 2,  "Medium-high resolution (W:960 H:720)"),
                             gen.const("High",       int_t, 3, "High resolution (W:1280 H:960)"),
                             gen.const("Ultra_High", int_t, 4, "High resolution (W:1920 H:1080)")],
                              "An enum of image size preferences")
fps_enum = gen.enum([ gen.const("DefaultFPS", int_t, -1, "Default fps"),
                      gen.const("FPS1",    int_t,  1,  "1 fps"),
                      gen.const("FPS15",   int_t, 15, "15 fps"),
                      gen.const("FPS30",   int_t, 30, "30 fps"),
                      gen.const("FPS45",   int_t, 45, "45 fps"),
                      gen.const("FPS60",   int_t, 60, "60 fps")],
                     "An enum of camera fps preferences")
gen.add("width", int_t, 0, "Image width",  3, 0, 4,  edit_method=image_size_enum)
gen.add("height", int_t, 0, "Image height", 2, 0, 3, edit_method=image_size_enum)
gen.add("shutter_speed", int_t, 0, "Camera Shutter Speed", 13838,  -1, 20000) # 8000
gen.add("brightness", int_t, 0, "Camera Brightness", 50,  -1, 100) # 80
gen.add("contrast", int_t, 0, "Camera Contrast", 100,  -1, 100) # 100
gen.add("fps", int_t, 0, "Camera FPS", 15,  -1, 100, edit_method=fps_enum) # 30
gen.add("video_stabilization", bool_t, 0, "Camera Video Stabalization", True)

# Third parameter must be equal to file name
exit(gen.generate(PACKAGE, "apriltag_tracker", "DynamicCamera"))