#!/usr/bin/env python
PACKAGE = "apriltag_tracker"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("filter_size", int_t, 0, "Number of transforms to use in filter",  10, 0, 20)
gen.add("max_dt", double_t, 0, "Number of seconds old a transform is allowed to be without being discarded",  1.0, 0.0, 10.0)

# Third parameter must be equal to file name
exit(gen.generate(PACKAGE, "apriltag_tracker", "DynamicAprilTagTracker"))