#!/usr/bin/env python
PACKAGE = "apriltag_tracker"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("max_velocity", double_t, 0, "Maximum Servo Velocity (rad/s)",  0.8, 0.0, 3.0)

# Third parameter must be equal to file name
exit(gen.generate(PACKAGE, "apriltag_tracker", "DynamicServo"))