#!/usr/bin/env python
PACKAGE = "apriltag_tracker"

from dynamic_reconfigure.parameter_generator_catkin import *
from math import pi

gen = ParameterGenerator()

gen.add("yaw", double_t, 0, "A double parameter",    0, -pi/2,   pi/2)

# Third parameter must be equal to file name
exit(gen.generate(PACKAGE, "tftest", "TFTest"))